# Project 2
## Step 1: Exploring your data.

##### Load your data in using Pandas and start to explore. Save all of your early exploration code here and include in your final submission.

In [164]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [165]:
df=pd.read_csv("../assets/billboard.csv")

##### Write a brief description of your data, and any interesting observations you've made thus far.

In [166]:
#df.head()

## Step 2: Clean your data.

##### Do some rudimentary cleaning. Rename any columns that are poorly named, shorten any strings that may be too long, check for missing values (and replace them if it makes sense to do so). Explain your rationale for the way you choose to "impute" the missing data.

In [167]:
# Dropping the years column, its redundant
dfCl = df.drop("year", axis=1)
dfCl.head()

,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [168]:
# Changing artist header to be shorter -- artist
# Change time to timeInS -- convert time to seconds later
dfCl.rename(columns={"artist.inverted": "artist", "time" : "timeInS"}, inplace=True)
dfCl.head()

,artist,track,timeInS,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [169]:
#dfCl.timeInS

In [170]:
#convert the object values in the time column to seconds
def makeTimeToSeconds(val):
    val = val.split(":")
    minutes = val[0]
    seconds = val[1]
    duration = (int(minutes)*60) + int(seconds)
    return duration
    

dfCl["timeInS"] = dfCl.timeInS.apply(makeTimeToSeconds)
#dfCl.drop("timeInS", inplace = True)

In [171]:
dfCl.head()

,artist,track,timeInS,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,Destiny's Child,Independent Women Part I,218,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Santana,"Maria, Maria",258,Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savage Garden,I Knew I Loved You,247,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Madonna,Music,225,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),218,Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
#change the dates peaked/entered columns from an object to datetime
dfCl["date.entered"] = pd.to_datetime(dfCl['date.entered'])
dfCl["date.peaked"] = pd.to_datetime(dfCl['date.peaked'])

dfCl.dtypes

artist                  object
track                   object
timeInS                  int64
genre                   object
date.entered    datetime64[ns]
date.peaked     datetime64[ns]
x1st.week                int64
x2nd.week              float64
x3rd.week              float64
x4th.week              float64
x5th.week              float64
x6th.week              float64
x7th.week              float64
x8th.week              float64
x9th.week              float64
x10th.week             float64
x11th.week             float64
x12th.week             float64
x13th.week             float64
x14th.week             float64
x15th.week             float64
x16th.week             float64
x17th.week             float64
x18th.week             float64
x19th.week             float64
x20th.week             float64
x21st.week             float64
x22nd.week             float64
x23rd.week             float64
x24th.week             float64
                     ...
x47th.week             float64
x48th.week             float64
x49th.week             float64
x50th.week             float64
x51st.week             float64
x52nd.week             float64
x53rd.week             float64
x54th.week             float64
x55th.week             float64
x56th.week             float64
x57th.week             float64
x58th.week             float64
x59th.week             float64
x60th.week             float64
x61st.week             float64
x62nd.week             float64
x63rd.week             float64
x64th.week             float64
x65th.week             float64
x66th.week             float64
x67th.week             float64
x68th.week             float64
x69th.week             float64
x70th.week             float64
x71st.week             float64
x72nd.week             float64
x73rd.week             float64
x74th.week             float64
x75th.week             float64
x76th.week             float64
dtype: object

In [173]:
#remove the x from the week headers
dfCl.columns = [x.strip("x") for x in dfCl.columns]

In [174]:
dfCl.head()

,artist,track,timeInS,genre,date.entered,date.peaked,1st.week,2nd.week,3rd.week,4th.week,...,67th.week,68th.week,69th.week,70th.week,71st.week,72nd.week,73rd.week,74th.week,75th.week,76th.week
0,Destiny's Child,Independent Women Part I,218,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Santana,"Maria, Maria",258,Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savage Garden,I Knew I Loved You,247,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Madonna,Music,225,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),218,Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### Using Pandas' built in `melt` function, pivot the weekly ranking data to be long rather than wide. As a result, you will have removed the 72 'week' columns and replace it with two: Week and Ranking. There will now be multiple entries for each song, one for each week on the Billboard rankings.

In [183]:
dfClm = pd.melt(dfCl,
                id_vars =["artist","track","timeInS","date.entered","date.peaked"], 
                value_vars=list(dfCl.ix[:,"1st.week":"76th.week"]),
                var_name = "week",
                value_name= "chart pos"
               )



dfClm.head()

,artist,track,timeInS,date.entered,date.peaked,week,chart pos
0,Destiny's Child,Independent Women Part I,218,2000-09-23,2000-11-18,1st.week,78.0
1,Santana,"Maria, Maria",258,2000-02-12,2000-04-08,1st.week,15.0
2,Savage Garden,I Knew I Loved You,247,1999-10-23,2000-01-29,1st.week,71.0
3,Madonna,Music,225,2000-08-12,2000-09-16,1st.week,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),218,2000-08-05,2000-10-14,1st.week,57.0

In [184]:
#continued cleaning
#changing weeks to integer function

def cleanWeekColumn(val):
    #split value into a list on the '.': 1st.week to [1st,week] and select 1st(index 0)
    val = val.split(".")[0] 
    #create a list of strings to be removed
    badChars = ["st","th","nd","rd"]
    #loop iterating over unwanted characters
    for char in badChars:
        #and replacing any found with "nothing" 
        val = val.replace(char,"")
    #return the replace value
    return int(val)
#apply the cleaning function to all cells in the column week.    
dfClm["week"] = dfClm.week.apply(cleanWeekColumn)

In [205]:
#dfClm.sort_values(by=["artist","track"])
dfClm.to_csv()

,artist,track,timeInS,date.entered,date.peaked,week,chart pos
246,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,1,87.0
563,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,2,82.0
880,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,3,72.0
1197,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,4,77.0
1514,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,5,87.0
1831,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,6,94.0
2148,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,7,99.0
2465,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,8,NaN
2782,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,9,NaN
3099,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,10,NaN
3416,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,11,NaN
3733,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,12,NaN
4050,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,13,NaN
4367,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,14,NaN
4684,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,15,NaN
5001,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,16,NaN
5318,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,17,NaN
5635,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,18,NaN
5952,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,19,NaN
6269,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,20,NaN
6586,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,21,NaN
6903,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,22,NaN
7220,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,23,NaN
7537,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,24,NaN
7854,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,25,NaN
8171,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,26,NaN
8488,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,27,NaN
8805,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,28,NaN
9122,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,29,NaN
9439,2 Pac,Baby Don't Cry (Keep Ya Head Up II),262,2000-02-26,2000-03-11,30,NaN
...,...,...,...,...,...,...,...
14597,matchbox twenty,Bent,252,2000-04-29,2000-07-22,47,NaN
14914,matchbox twenty,Bent,252,2000-04-29,2000-07-22,48,NaN
15231,matchbox twenty,Bent,252,2000-04-29,2000-07-22,49,NaN
15548,matchbox twenty,Bent,252,2000-04-29,2000-07-22,50,NaN
15865,matchbox twenty,Bent,252,2000-04-29,2000-07-22,51,NaN
16182,matchbox twenty,Bent,252,2000-04-29,2000-07-22,52,NaN
16499,matchbox twenty,Bent,252,2000-04-29,2000-07-22,53,NaN
16816,matchbox twenty,Bent,252,2000-04-29,2000-07-22,54,NaN
17133,matchbox twenty,Bent,252,2000-04-29,2000-07-22,55,NaN
17450,matchbox twenty,Bent,252,2000-04-29,2000-07-22,56,NaN
17767,matchbox twenty,Bent,252,2000-04-29,2000-07-22,57,NaN
18084,matchbox twenty,Bent,252,2000-04-29,2000-07-22,58,NaN
18401,matchbox twenty,Bent,252,2000-04-29,2000-07-22,59,NaN
18718,matchbox twenty,Bent,252,2000-04-29,2000-07-22,60,NaN
19035,matchbox twenty,Bent,252,2000-04-29,2000-07-22,61,NaN
19352,matchbox twenty,Bent,252,2000-04-29,2000-07-22,62,NaN
19669,matchbox twenty,Bent,252,2000-04-29,2000-07-22,63,NaN
19986,matchbox twenty,Bent,252,2000-04-29,2000-07-22,64,NaN
20303,matchbox twenty,Bent,252,2000-04-29,2000-07-22,65,NaN
20620,matchbox twenty,Bent,252,2000-04-29,2000-07-22,66,NaN
20937,matchbox twenty,Bent,252,2000-04-29,2000-07-22,67,NaN
21254,matchbox twenty,Bent,252,2000-04-29,2000-07-22,68,NaN
21571,matchbox twenty,Bent,252,2000-04-29,2000-07-22,69,NaN
21888,matchbox twenty,Bent,252,2000-04-29,2000-07-22,70,NaN
22205,matchbox twenty,Bent,252,2000-04-29,2000-07-22,71,NaN
22522,matchbox twenty,Bent,252,2000-04-29,2000-07-22,72,NaN
22839,matchbox twenty,Bent,252,2000-04-29,2000-07-22,73,NaN
23156,matchbox twenty,Bent,252,2000-04-29,2000-07-22,74,NaN
23473,matchbox twenty,Bent,252,2000-04-29,2000-07-22,75,NaN
23790,matchbox twenty,Bent,252,2000-04-29,2000-07-22,76,NaN

In [ ]:
dfClm.pivot_table(values="")

0            Destiny's Child
1                    Santana
2              Savage Garden
3                    Madonna
4        Aguilera, Christina
5                      Janet
6            Destiny's Child
7          Iglesias, Enrique
8                      Sisqo
9                   Lonestar
10                    N'Sync
11       Aguilera, Christina
12          Vertical Horizon
13                     Creed
14                   Aaliyah
15           matchbox twenty
16             Carey, Mariah
17               Hill, Faith
18                       Mya
19                     Dream
20             Braxton, Toni
21             Anthony, Marc
22                       98ï¿½
23           Destiny's Child
24              3 Doors Down
25                     Sisqo
26       Aguilera, Christina
27          Houston, Whitney
28                       Joe
29           Jordan, Montell
                ...
24062                2Ge+her
24063         Madison Avenue
24064                    Eve
24065            Limp Bizkit
24066        Spencer, Tracie
24067              Nu Flavor
24068                  Tamar
24069         Levert, Gerald
24070             Hart, Beth
24071            Diffie, Joe
24072        Funkmaster Flex
24073           Price, Kelly
24074               En Vogue
24075            Herndon, Ty
24076              Anastacia
24077                  Trina
24078                Lil' Mo
24079                A*Teens
24080          Sheist, Shade
24081             De La Soul
24082         Larrieux, Amel
24083          Braxton, Toni
24084                Tuesday
24085              LL Cool J
24086               Master P
24087       Ghostface Killah
24088            Smith, Will
24089          Zombie Nation
24090         Eastsidaz, The
24091                 Fragma
Name: artist, dtype: object

## Step 3: Visualize your data.

##### Using a plotting utility of your choice (Tableau or python modules or both), create visualizations that will provide context to your data. There is no minimum or maximum number of graphs you should generate, but there should be a clear and consistent story being told. Give insights to the distribution, statistics, and relationships of the data.

## Step 4: Create a Problem Statement.

##### Having explored the data, come up with a problem statement for this data set. You can feel free to introduce data from any other source to support your problem statement, just be sure to provide a link to the origin of the data. Once again- be creative!

## Step 5: Brainstorm your Approach.
##### In bullet-list form, provide a proposed approach for evaluating your problem statement. This can be somewhat high-level, but start to think about ways you can massage the data for maximum efficacy.

## Step 6: Create a blog post with your code snippets and visualizations.
##### Data Science is a growing field, and the Tech industry thrives off of collaboration and sharing of knowledge. Blogging is a powerful means for pushing the needle forward in our field. Using your blogging platform of choice, create a post describing each of the 5 steps above. Rather than writing a procedural text, imagine you're describing the data, visualizations, and conclusions you've arrived at to your peers. Aim for a minimum of 500 words.

## BONUS: The Content Managers working for the Podcast Publishing Company have recognized you as a thought leader in your field. They've asked you to pen a white paper (minimum 500 words) on the subject of 'What It Means To Have Clean Data'. This will be an opinion piece read by a wide audience, so be sure to back up your statements with real world examples or scenarios.

##### Hint: To get started, look around on the internet for articles, blog posts, papers, youtube videos, podcasts, reddit discussions, anything that will help you understand the challenges and implications of dealing with big data. This should be a personal reflection on everything you've learned this week, and the learning goals that have been set out for you going forward.